# dagger2.2-mitch-tabian-tuts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simileoluwaaluko/daggerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simileoluwaaluko/daggerpractice/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/models/: Post.kt  User.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/network/: PlaceHolder.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/network/auth/: AuthApi.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/network/main/: MainApi.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/ui/: PlaceHolder.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/util/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/simileoluwaaluko/daggerpractice/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simileoluwaaluko/daggerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
